<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:weightSum="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:id="@+id/mr_half_imageview"
            android:src="@drawable/laundry_service_three"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mr_halftrans_imageview"
                android:src="@drawable/laundry_service_three"
                android:scaleType="centerCrop"
                android:alpha="0.95"
                android:tint="#6F000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mr_textview"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:gravity="start"
                android:textStyle="bold"
                android:text="hhhfh hfhffhfhf hhhfhfhf "
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mr_date"
                android:layout_alignParentBottom="true"
                android:padding="5dp"
                android:text="26 july, 2019"
                android:textColor="#ffffff"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:padding="5dp"
                android:orientation="horizontal"
                android:id="@+id/mr_readmore">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:text="@string/read_more"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/right_arrow"/>

            </LinearLayout>

        </RelativeLayout>




    </LinearLayout>



</RelativeLayout>